# Query the BTC price
[tmp]
command=temperature.sh
interval=15
color=#14eb91

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in/Oslo?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=ip.sh
interval=10
color=#91E78B

# Query the BTC price
[btcprice]
command=cat /sys/class/power_supply/BAT0/capacity | awk '{ print "BAT0: " $1 "%" }'
interval=30
color=#14eb91

# Update time every 5 seconds
[time]
command=date +%T
interval=5
