adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adobe-source-sans-pro-fonts 3.028-1
adobe-source-serif-pro-fonts 3.001-2
apache 2.4.46-3
arandr 0.1.10-5
arduino 1:1.8.13-2
arduino-avr-core 1.8.3-1
arduino-docs 1.6.6-7
asciidoc 9.0.4-2
audacity 1:2.4.1-4
autoconf 2.70-1
automake 1.16.2-3
awesome-terminal-fonts 1.1.0-3
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bashtop 0.9.25-1
bfgminer 5.5.0-3
binaryen 1:98-1
bind 9.16.10-1
binutils 2.35.1-1
bison 3.7.2-1
bmon 4.0-4
bonnie++ 1.98-1
bzip2 1.0.8-4
ccze 0.2.1-11
chromium 87.0.4280.88-3
clang 11.0.0-4
cmake 3.19.2-1
cmatrix 2.0-2
code 1.52.1-1
composer 2.0.8-1
coreutils 8.32-1
cowfortune 0.1.2-7
cowsay 3.04-2
cryptsetup 2.3.4-1
device-mapper 2.02.187-3
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.13-1
e2fsprogs 1.45.6-3
ed 1.16-2
elementary-icon-theme 5.3.1-1
emacs 27.1-3
evince 3.38.0+1+gffa3fd98-1
expac 10-2
fakeroot 1.25.3-1
fcron 3.2.1-4
feh 3.6.1-1
file 5.39-1
filesystem 2020.09.03-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 84.0.1-1
flatpak 1.9.2-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-4
gcc-libs 10.2.0-4
gconf 3.2.6+11+g07808097-5
gedit 3.38.1-1
gendesk 1.0.6-1
gettext 0.21-1
gimp 2.10.22-1
git 2.30.0-1
glfw-x11 3.3.2-2
glibc 2.32-5
glm 0.9.9.8-1
gnu-netcat 0.7.1-8
gpick 0.2.6rc1-10
grep 3.6-1
grub 2:2.04-8
gzip 1.10-3
htop 3.0.4-1
i3-wm 4.19-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
icedtea-web 1.8.3-2
icedtea-web-doc 1.8.3-2
inetutils 1.9.4-8
inkscape 1.0.1-4
intellij-idea-ultimate-edition 2019.3.4-1
intellij-idea-ultimate-edition-jre 2019.3.4-1
iproute2 5.10.0-2
iputils 20200821-1
irssi 1.2.2-4
java-openjfx 14.0.2.u0-2
java-openjfx-src 14.0.2.u0-2
java8-openjfx 8.u202-3
java8-openjfx-src 8.u202-3
jdk-openjdk 14.0.2.u12-1
jdk11-openjdk 11.0.8.u10-1
jdk7-openjdk 7.u261_2.6.22-1
jdk8-openjdk 8.u265-1
jfsutils 1.1.15-7
jq 1.6-4
krita 4.4.1-7
less 563-1
lib32-dbus-glib 0.110-2
lib32-giflib 5.2.1-1
lib32-gst-plugins-base-libs 1.18.2-1
lib32-gtk2 2.24.32-2
lib32-gtk3 3.24.24-1
lib32-libnm 1.22.0-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libpulse 14.0-1
lib32-libudev0-shim 1-4
lib32-libusb 1.0.23-2
lib32-libva 2.8.0-1
lib32-libva1 1.8.3-3
lib32-libvdpau 1.4-1
lib32-libxft 2.3.3-1
lib32-libxrandr 1.5.2-1
lib32-libxslt 1.1.34-1
lib32-libxtst 1.2.3-2
lib32-mpg123 1.26.4-1
lib32-ncurses5-compat-libs 6.1-2
lib32-nvidia-utils 455.45.01-1
lib32-ocl-icd 2.2.13-1
lib32-openal 1.21.0-1
lib32-v4l-utils 1.20.0-1
libpng12 1.2.59-2
libreoffice-fresh 7.0.4-3
libtool 2.4.6+42+gb88cebd5-14
libvirt 1:6.5.0-3
licenses 20200427-1
light 1.2.2-1
links 2.21-1
linux 5.10.4.arch2-1
linux-firmware 20201218.646f159-1
linux-lts-headers 5.4.86-1
logrotate 3.17.0-1
lolcat 100.0.0-2
lutris 0.5.8.1-1
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.10-1
mariadb 10.5.8-1
maven 3.6.3-1
mdadm 4.1-2
minecraft-launcher 2.1.9618-2
minicom 2.7.1-4
mitmproxy 6.0.2-1
mkpasswd 5.4.3-1
mpg123 1.26.3-2
mpv 1:0.33.0-3
nano 5.4-1
nasm 2.15.05-1
ncdu 1.15.1-2
neofetch 7.1.0-2
nerd-fonts-complete 2.0.0-5
netbeans 12.2-1
netctl 1.24-1
nmap 7.91-1
nomacs 1:3.17.2206-3
noto-fonts-emoji 20200916-1
npm 6.14.10-1
ntfs-3g 2017.3.23-5
ntop 5.0.1-12
nvidia 455.45.01-12
nvidia-lts 1:455.45.01-12
nvidia-settings 455.45.01-1
nvidia-utils 455.45.01-1
obs-studio 26.1.0-1
ocl-icd 2.2.13-1
octave 6.1.0-1
openjdk-doc 14.0.2.u12-1
openjdk-src 14.0.2.u12-1
openntpd 6.2p3-4
openshot 2.5.1-3
openssh 8.4p1-2
openvpn 2.5.0-3
os-prober 1.77-2
p7zip 17.03-1
pacman 5.2.2-1
parsec-bin 150_28-3
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.32.0-3
perl-mail-sendmail 0.79-11
php-apache 7.4.13-2
php-gd 7.4.13-2
phpmyadmin 5.0.4-1
pkgconf 1.7.3-1
pkgstats 3.0.0-1
ponysay 3.0.3-3
powerline-fonts 2.8.1-2
procps-ng 3.3.16-2
psmisc 23.3-4
pulseaudio 14.0-1
pycharm-community-edition 2020.2.3-4
python 3.9.1-1
python-opengl 3.1.5-4
python-pip 20.2.4-1
python-pmw 2.0.1-6
qrencode 4.1.1-1
ranger 1.9.3-3
redshift 1.12-4
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
s-nail 14.9.20-1
screen 4.8.0-2
screenfetch 3.9.1-1
scrot 1.4-1
sed 4.8-1
shadow 4.8.1-4
sl 5.02-6
snapd 2.48.2-1
sqlmap 1.4.12-1
steam 1.0.0.68-1
stress 1.0.4-5
sudo 1.9.4.p2-2
syncthing 1.12.0-1
synergy 1.10.3-1
sysfsutils 2.1.0-11
sysstat 12.4.0-2
systemd-sysvcompat 247.2-1
tar 1.32-3
telegram-desktop 2.5.1-1
terminus-font 4.49.1-1
texinfo 6.7-3
texlive-core 2020.57066-1
texlive-latexextra 2020.57067-1
texstudio 3.0.4-1
thunar 4.16.1-1
thunderbird 78.6.0-2
tinc 1.0.36-1
tldr 1.1.0-2
tmux 3.1_c-1
traceroute 2.1.0-5
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-font-awesome 5.15.1-1
ttf-liberation 2.1.2-1
ttf-sazanami 20040629-11
ttf-ubuntu-font-family 0.83-6
unrar 1:6.0.3-1
unzip 6.0-14
usbutils 013-1
util-linux 2.36.1-4
vi 1:070224-4
vim 8.2.1989-3
vim-latexsuite 1:1.10.0-3
virt-manager 3.2.0-1
virtualbox 6.1.16-4
vlc 3.0.11.1-6
w3m 0.5.3.git20200507-2
wabt 1.0.20-1
wget 1.20.3-3
which 2.21-5
whois 5.5.7-1
wine-gecko 2.47.1-1
wine-staging 5.22-1
wireshark-qt 3.4.2-1
xfce4-terminal 0.8.10-1
xfsprogs 5.8.0-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-cyrillic 1.0.3-6
xorg-fonts-misc 1.0.3-10
xorg-fonts-type1 7.7-6
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
yarn 1.22.10-1
youtube-dl 2021.01.03-1
zeal 1:0.6.1-1
zip 3.0-9
zoom 5.4.53391.1108-1
zsh 5.8-1
zsh-completions 0.32.0-1
